# Vape

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kilopo/vape/: VapeApplication.java
src/main/java/com/kilopo/vape/api/: DemoController.java  IndexController.java  LoginController.java  ProductBatchController.java  ProductController.java  StockController.java  WarehouseController.java
src/main/java/com/kilopo/vape/api/auth/: AuthorizationHeaderFilter.java  ExpiryAwareEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  RawHeaderAuthToken.java  UsernameProvider.java
src/main/java/com/kilopo/vape/api/batch/: ProductBatchController.java  StockBatchController.java  WarehouseBatchController.java
src/main/java/com/kilopo/vape/api/support/: CustomRepositoryRestExceptionHandler.java
src/main/java/com/kilopo/vape/api/util/: ResourcesUtil.java
src/main/java/com/kilopo/vape/configuration/: RestConfigurer.java  SecurityConfigurer.java
src/main/java/com/kilopo/vape/controller/: DemoController.java
src/main/java/com/kilopo/vape/domain/: BaseDomain.java  Mutation.java  Product.java  Stock.java  User.java  Warehouse.java
src/main/java/com/kilopo/vape/domain/enums/: MutateOperation.java
src/main/java/com/kilopo/vape/repository/: PgConstraintRepository.java  ProductRepository.java  StockRepository.java  WarehouseRepository.java
src/main/java/com/kilopo/vape/service/: ProductService.java  ProductServiceImpl.java  StockService.java  WarehouseService.java
src/main/java/com/kilopo/vape/service/batch/: AbstractBatchService.java  BatchValidationException.java  SimpleBatchService.java
src/main/java/com/kilopo/vape/service/impl/: ProductServiceImpl.java  StockServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/kilopo/vape/service/validation/: ConstraintToCodesMapper.java  ObjectNotFoundException.java  PersistenceExceptionValidator.java  ValidationHelper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_product_table.sql  V3__Create_warehouse_and_stock_tables.sql
src/main/resources/static/js/: config.js  script.js
src/main/resources/templates/: login.html  private.html
src/test/java/com/kilopo/vape/: VapeApplicationTests.java
