plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "5.1.4"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.kilopo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter',
    'org.springframework.boot:spring-boot-starter-web',
    'org.springframework.boot:spring-boot-starter-thymeleaf',
    'org.springframework.boot:spring-boot-starter-security',
    'org.springframework.boot:spring-boot-configuration-processor',
    'org.springframework.boot:spring-boot-starter-data-rest',
    'io.jsonwebtoken:jjwt:0.7.0',
    'com.google.guava:guava:22.0',
    'com.diffplug.durian:durian:3.4.0',

    //This is temporary to support login page
    'org.springframework.boot:spring-boot-starter-thymeleaf',
    'org.webjars:jquery:3.2.1',
    'org.webjars:lodash:4.17.4',
    'org.webjars:bootstrap:3.3.7',
    'org.webjars.npm:github-com-auth0-jwt-decode:2.1.0',
    'org.webjars:clipboard.js:1.7.1',
    'org.webjars:momentjs:2.18.1'
}


dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/vapedb'
    user = 'postgres'
    password = 'root'
}